<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 399px) {
        .k {
          width: 368px !important;
          max-width: 368px;
        }
        .mg {
          width: 100% !important;
          max-width: 100%;
        }
        .d {
          width: 352px !important;
          max-width: 352px;
        }
        .u {
          width: 9.5109% !important;
          max-width: 9.5109%;
        }
        .u02 {
          width: 1.3587% !important;
          max-width: 1.3587%;
        }
        .rd {
          width: 89.1304% !important;
          max-width: 89.1304%;
        }
      }
    </style>
    <style media="screen and (min-width:399px)">
      .moz-text-html .k {
        width: 368px !important;
        max-width: 368px;
      }
      .moz-text-html .mg {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .d {
        width: 352px !important;
        max-width: 352px;
      }
      .moz-text-html .u {
        width: 9.5109% !important;
        max-width: 9.5109%;
      }
      .moz-text-html .u02 {
        width: 1.3587% !important;
        max-width: 1.3587%;
      }
      .moz-text-html .rd {
        width: 89.1304% !important;
        max-width: 89.1304%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 398px) {
        table.mq {
          width: 100% !important;
        }
        td.mq {
          width: auto !important;
        }
      }
      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
    </style>
    <style type="text/css">
      u + .emailify .g-screen {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .g-diff {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 399px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mq img {
          max-width: 100% !important;
          height: auto !important;
        }
        br.s {
          display: none !important;
        }
        td.b td {
          background-size: cover !important;
        }
        div.w.e > table > tbody > tr > td,
        div.w.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.w.ys > table > tbody > tr > td,
        div.w.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        div.r.e > table > tbody > tr > td,
        div.r.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.v.c > div.i > a.l.m {
          padding-right: 8px !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #eeeeee;
    "
  >
    <div style="background-color: #eeeeee" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400" bgcolor="#f6f6f6"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="w e ys"
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          border-radius: 8px 8px 8px 8px;
          max-width: 400px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #f6f6f6;
            background-color: #f6f6f6;
            width: 100%;
            border-radius: 8px 8px 8px 8px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    border-radius: 8px 8px 0px 0px;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                      border-radius: 8px 8px 0px 0px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 16px 16px 16px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:368px;">
<![endif]-->
                          <div
                            class="k y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: #fffffe;
                                      border: none;
                                      vertical-align: middle;
                                      padding: 8px 8px 8px 8px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="m"
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              padding-bottom: 24px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                              "
                                              class="mq"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="width: 178px"
                                                    class="mq"
                                                  >
                                                    <img
                                                      alt="header-logo"
                                                      src="https://www.cdn.seminal.one/resources/icons/seminal-logo.png"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      title="logo"
                                                      width="178"
                                                      height="auto"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="x m"
                                            style="
                                              font-size: 0;
                                              padding-bottom: 24px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div style="text-align: left">
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: left;
                                                  mso-line-height-alt: 36px;
                                                  mso-ansi-font-size: 24px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 24px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 700;
                                                    color: #1f1f1f;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 36px;
                                                    mso-ansi-font-size: 24px;
                                                  "
                                                  >Action Required: Resolve
                                                  Claimed and Ip Detected</span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="x"
                                            style="
                                              font-size: 0;
                                              padding-bottom: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div style="text-align: left">
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: left;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Hey </span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >{{RecipientName}}</span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >,<br class="s" /><br
                                                    class="s"
                                                /></span>
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >We hope this email finds you
                                                  well.</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >As part of our ongoing
                                                  efforts to streamline asset
                                                  onboarding to Seminal, we've
                                                  identified some assets that
                                                  require your attention to
                                                  complete the process
                                                  seamlessly.</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Upon review, we've found that
                                                  there are pending steps </span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >{{BatchConflicts}}</span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                >
                                                  that need resolution to
                                                  finalize the asset
                                                  integration. These actions are
                                                  necessary to ensure that your
                                                  assets are accurately
                                                  represented and managed within
                                                  the Seminal platform.</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >To facilitate this process,
                                                  we kindly request your
                                                  immediate attention to resolve
                                                  these pending tasks. You can
                                                  easily take action by logging
                                                  into your Seminal account and
                                                  navigating to the designated
                                                  section for resolving asset
                                                  claimed and Ip detected.</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Please note that in order to
                                                  maintain the integrity and
                                                  accuracy of our platform, we
                                                  cannot proceed with publishing
                                                  the batch of assets until all
                                                  outstanding </span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >"Complete Publication"</span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                >
                                                  statuses are resolved. Your
                                                  cooperation in this matter is
                                                  highly appreciated.</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Should you require any
                                                  assistance or have any
                                                  questions regarding the
                                                  resolution process, please do
                                                  not hesitate to reach out to
                                                  our support team at </span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #1a73e8;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                ></span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #1a73e8;
                                                    line-height: 150%;
                                                    text-decoration: underline;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  ><a
                                                    href="mailto:admin@seminal.one"
                                                    style="
                                                      color: #1a73e8;
                                                      text-decoration: underline;
                                                    "
                                                    target="_blank"
                                                    >admin@seminal.one</a
                                                  ></span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #1a73e8;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                ></span
                                                ><span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >.</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #757575;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Thank you for your prompt
                                                  attention to this matter. We
                                                  look forward to your swift
                                                  action and the continued
                                                  success of your assets within
                                                  Seminal.</span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 24px 16px 24px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:352px;">
<![endif]-->
                          <div
                            class="d y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border: none; vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="x"
                                    style="font-size: 0; word-break: break-word"
                                  >
                                    <div style="text-align: left">
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                          mso-ansi-font-size: 16px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 16px;
                                            font-family: 'Arial', sans-serif;
                                            font-weight: 700;
                                            color: #000000;
                                            line-height: 113%;
                                            mso-line-height-alt: 18px;
                                            mso-ansi-font-size: 16px;
                                          "
                                          >Upload Details & Screening
                                          Outcome</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 16px 16px 16px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:368px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:35px;">
<![endif]-->
                            <div
                              class="u y m"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.5109%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px">
                                              <img
                                                alt
                                                src="https://www.cdn.seminal.one/resources/icons/AddIconBlue.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="24"
                                                height="auto"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]-->
                            <div
                              class="u02 y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 1.3587%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style
                                        width="100%"
                                      >
                                        <tbody></tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:327px;">
<![endif]-->
                            <div
                              class="rd y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 89.1304%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="x"
                                      style="
                                        font-size: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div style="text-align: left">
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            mso-line-height-alt: 18px;
                                            mso-ansi-font-size: 16px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #777777;
                                              line-height: 113%;
                                              mso-line-height-alt: 18px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >Total </span
                                          ><span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #000000;
                                              line-height: 113%;
                                              mso-line-height-alt: 18px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >{{TotalAssets}} </span
                                          ><span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #545454;
                                              line-height: 113%;
                                              mso-line-height-alt: 18px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >Artworks are Uploaded</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 16px 16px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:368px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:35px;">
<![endif]-->
                            <div
                              class="u y m"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.5109%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px">
                                              <img
                                                alt
                                                src="https://www.cdn.seminal.one/resources/icons/checkIcon.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="24"
                                                height="auto"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]-->
                            <div
                              class="u02 y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 1.3587%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style
                                        width="100%"
                                      >
                                        <tbody></tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:327px;">
<![endif]-->
                            <div
                              class="rd y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 89.1304%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="x"
                                      style="
                                        font-size: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div style="text-align: left">
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            mso-line-height-alt: 18px;
                                            mso-ansi-font-size: 16px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #000000;
                                              line-height: 113%;
                                              mso-line-height-alt: 18px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >{{NewAssets}}</span
                                          ><span
                                            style="
                                              font-size: 15px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #545454;
                                              line-height: 113%;
                                              mso-line-height-alt: 17px;
                                              mso-ansi-font-size: 15px;
                                            "
                                            >Artworks are New</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 16px 16px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:368px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:35px;">
<![endif]-->
                            <div
                              class="u y m"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.5109%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px">
                                              <img
                                                alt
                                                src="https://www.cdn.seminal.one/resources/icons/ExclamationIconBlue.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="24"
                                                height="auto"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]-->
                            <div
                              class="u02 y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 1.3587%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style
                                        width="100%"
                                      >
                                        <tbody></tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:327px;">
<![endif]-->
                            <div
                              class="rd y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 89.1304%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="x"
                                      style="
                                        font-size: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div style="text-align: left">
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            mso-line-height-alt: 18px;
                                            mso-ansi-font-size: 16px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #000000;
                                              line-height: 113%;
                                              mso-line-height-alt: 18px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >{{DirectMatchedAssets}}</span
                                          ><span
                                            style="
                                              font-size: 15px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #545454;
                                              line-height: 113%;
                                              mso-line-height-alt: 17px;
                                              mso-ansi-font-size: 15px;
                                            "
                                            >Artworks have been Directly
                                            Matched</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 16px 16px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:368px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:35px;">
<![endif]-->
                            <div
                              class="u y m"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.5109%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px">
                                              <img
                                                alt
                                                src="https://www.cdn.seminal.one/resources/icons/ExclamationIconOrange.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="24"
                                                height="auto"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]-->
                            <div
                              class="u02 y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 1.3587%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style
                                        width="100%"
                                      >
                                        <tbody></tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:327px;">
<![endif]-->
                            <div
                              class="rd y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 89.1304%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="x"
                                      style="
                                        font-size: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div style="text-align: left">
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 16px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #000000;
                                              line-height: 150%;
                                              mso-line-height-alt: 24px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >{{IpDetectedAssets}} </span
                                          ><span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #545454;
                                              line-height: 150%;
                                              mso-line-height-alt: 24px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >Artworks have been Ip
                                            detected</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 16px 32px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:368px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:35px;">
<![endif]-->
                            <div
                              class="u y m"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.5109%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 24px">
                                              <img
                                                alt
                                                src="https://www.cdn.seminal.one/resources/icons/ExclamationIconRed.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="24"
                                                height="auto"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]-->
                            <div
                              class="u02 y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 1.3587%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style
                                        width="100%"
                                      >
                                        <tbody></tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:327px;">
<![endif]-->
                            <div
                              class="rd y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 89.1304%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border: none; vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="x"
                                      style="
                                        font-size: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <div style="text-align: left">
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 16px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #000000;
                                              line-height: 150%;
                                              mso-line-height-alt: 24px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >{{ClaimedAssets}} </span
                                          ><span
                                            style="
                                              font-size: 16px;
                                              font-family: 'Arial', sans-serif;
                                              font-weight: 400;
                                              color: #545454;
                                              line-height: 150%;
                                              mso-line-height-alt: 24px;
                                              mso-ansi-font-size: 16px;
                                            "
                                            >Artworks have been already
                                            Claimed</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 16px 24px 16px 24px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:352px;">
<![endif]-->
                          <div
                            class="d y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border: none; vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="x"
                                    style="font-size: 0; word-break: break-word"
                                  >
                                    <div style="text-align: left">
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                          mso-ansi-font-size: 16px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 16px;
                                            font-family: 'Arial', sans-serif;
                                            font-weight: 700;
                                            color: #000000;
                                            line-height: 113%;
                                            mso-line-height-alt: 18px;
                                            mso-ansi-font-size: 16px;
                                          "
                                          >Access your Seminal account to manage
                                          your artworks</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    border-radius: 0px 0px 8px 8px;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                      border-radius: 0px 0px 8px 8px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 16px 0px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:368px;">
<![endif]-->
                          <div
                            class="k y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border: none;
                                      vertical-align: middle;
                                      padding: 0px 8px 0px 8px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="x m"
                                            style="
                                              font-size: 0;
                                              padding-bottom: 8px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div style="text-align: left">
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: left;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #545454;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >You can now check the Assets
                                                  menu of your Seminal account
                                                  for a list of artworks
                                                  requiring further
                                                  action.</span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              padding-bottom: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="
                                                height: 4px;
                                                line-height: 4px;
                                              "
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 0px 16px 32px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:368px;">
<![endif]-->
                          <div
                            class="k y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border: none; vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="m"
                                    style="
                                      font-size: 0;
                                      padding: 0;
                                      padding-bottom: 8px;
                                      word-break: break-word;
                                    "
                                    aria-hidden="true"
                                  >
                                    <div style="height: 4px; line-height: 4px">
                                      &#8202;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="b xb"
                                    style="
                                      font-size: 0;
                                      padding: 0;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        width: 187px;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#1a73e8"
                                            class="co"
                                            role="presentation"
                                            style="
                                              background: #1a73e8;
                                              border: none;
                                              border-radius: 8px 8px 8px 8px;
                                              cursor: auto;
                                              mso-padding-alt: 12px 0px 12px 0px;
                                              vertical-align: middle;
                                            "
                                            valign="middle"
                                          >
                                            <!--[if mso]><v:roundrect style="width:187px;height:41px;v-text-anchor:middle;" arcsize="39%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1a73e8"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                            <a
                                              href="{{ViewBatchURL}}"
                                              class="co"
                                              style="
                                                display: inline-block;
                                                width: 187px;
                                                background-color: #1a73e8;
                                                color: #ffffff;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-size: 13px;
                                                font-weight: normal;
                                                line-height: 100%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 12px 0px 12px 0px;
                                                mso-padding-alt: 0;
                                                border-radius: 8px 8px 8px 8px;
                                              "
                                              target="_blank"
                                            >
                                              <span
                                                style="
                                                  font-size: 14px;
                                                  font-family: 'Inter', 'Arial',
                                                    sans-serif;
                                                  font-weight: 700;
                                                  color: #ffffff;
                                                  line-height: 121%;
                                                  mso-line-height-alt: 17px;
                                                  mso-ansi-font-size: 14px;
                                                "
                                                >Manage Your Assets</span
                                              ></a
                                            >
                                            <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 400px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:400px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="400px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #eeeeee;
                    background-color: #eeeeee;
                    margin: 0px auto;
                    border-radius: 0px 0px 8px 8px;
                    max-width: 400px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #eeeeee;
                      background-color: #eeeeee;
                      width: 100%;
                      border-radius: 0px 0px 8px 8px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 24px 16px 24px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:368px;">
<![endif]-->
                          <div
                            class="k y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border: none; vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="v c m"
                                    style="
                                      font-size: 0;
                                      padding-bottom: 8px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div class="i" style>
                                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]-->
                                      <a
                                        class="l"
                                        href="{{SeminalHome}}"
                                        target="_blank"
                                        style="
                                          display: inline-block;
                                          color: #000000;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 0;
                                          padding-top: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                          padding-bottom: 0;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 13px;
                                            font-family: 'Inter', 'Arial',
                                              sans-serif;
                                            font-weight: 400;
                                            color: #4d4d4d;
                                            line-height: 123%;
                                            mso-line-height-alt: 16px;
                                            mso-ansi-font-size: 13px;
                                          "
                                          >www.seminal.one</span
                                        >
                                      </a>
                                      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="x"
                                    style="
                                      font-size: 0;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div style="text-align: center">
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 13px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 13px;
                                            font-family: 'Arial', sans-serif;
                                            font-weight: 400;
                                            color: #545454;
                                            line-height: 185%;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 13px;
                                          "
                                          >Level 29, 55 Collins Street
                                          Melbourne, VIC, 3000 Australia</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 13px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 13px;
                                            font-family: 'Arial', sans-serif;
                                            font-weight: 400;
                                            color: #545454;
                                            line-height: 185%;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 13px;
                                          "
                                          >&copy; 2024 Seminal One</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
