<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 437px) {
        .d {
          width: 406px !important;
          max-width: 406px;
        }
      }
    </style>
    <style media="screen and (min-width:437px)">
      .moz-text-html .d {
        width: 406px !important;
        max-width: 406px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 436px) {
        table.m {
          width: 100% !important;
        }
        td.m {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 437px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .m img {
          max-width: 100% !important;
          height: auto !important;
        }
        br.s {
          display: none !important;
        }
        div.r.e > table > tbody > tr > td,
        div.r.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .c{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #f5f5f5;
    "
  >
    <div style="background-color: #f5f5f5" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:438px;" width="438"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          border-radius: 8px 8px 0px 0px;
          max-width: 438px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #fffffe;
            background-color: #fffffe;
            width: 100%;
            border-radius: 8px 8px 0px 0px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:406px;">
<![endif]-->
                <div
                  class="d y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fffffe;
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="m"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 178px" class="m">
                                          <img
                                            alt="header-logo"
                                            src="https://cdn.seminal.one/Email/Resources/icons-2/header-logo.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            title="logo"
                                            width="178"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 36px;
                                        mso-ansi-font-size: 24px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 23px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 700;
                                          color: #1f1f1f;
                                          line-height: 152%;
                                          mso-line-height-alt: 36px;
                                          mso-ansi-font-size: 24px;
                                        "
                                        >Invitation to Access Our Seminal
                                        Product Platform</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Dear {{FirstName}},<br class="s"
                                      /></span>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >I hope this message finds you well. I
                                        am delighted to inform you that an
                                        account has been created for you to
                                        access our Seminal product platform. You
                                        have been invited to log in and explore
                                        the features and capabilities of our
                                        platform firsthand.<br class="s"
                                      /></span>
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >If you have any questions or encounter
                                        any issues during the login process,
                                        feel free to reach out to our support
                                        team at&nbsp;</span
                                      ><a
                                        href="mailto:admin@seminal.one"
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #1a73e8;
                                          line-height: 150%;
                                          text-decoration: underline;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >admin@seminal.one</a
                                      ><span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >. We are here to assist you.</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          color: #545454;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >The activation link is valid for 7 days
                                        and can only be used once. We look
                                        forward to having you onboard and trust
                                        that you will find our product platform
                                        both valuable and intuitive.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:438px;" width="438"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 438px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 16px 20px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:406px;">
<![endif]-->
                <div
                  class="d y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="b xb"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 195px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#1a73e8"
                                  class="c"
                                  role="presentation"
                                  style="
                                    background: #1a73e8;
                                    border: none;
                                    border-radius: 8px 8px 8px 8px;
                                    cursor: auto;
                                    mso-padding-alt: 12px 0px 12px 0px;
                                  "
                                  valign="middle"
                                >
                                  <!--[if mso]><v:roundrect style="width:195px;height:41px;v-text-anchor:middle;" arcsize="39%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1a73e8"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                  <a
                                    href="{{ActivateAccount}}"
                                    class="c"
                                    style="
                                      display: inline-block;
                                      width: 195px;
                                      background-color: #1a73e8;
                                      color: #ffffff;
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 100%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 12px 0px 12px 0px;
                                      mso-padding-alt: 0;
                                      border-radius: 8px 8px 8px 8px;
                                    "
                                    target="_blank"
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: 'Inter', 'Arial',
                                          sans-serif;
                                        font-weight: 700;
                                        color: #ffffff;
                                        line-height: 121%;
                                        mso-line-height-alt: 18px;
                                        mso-ansi-font-size: 14px;
                                      "
                                      >Activate your account</span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:438px;" width="438"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          border-radius: 0px 0px 8px 8px;
          max-width: 438px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eeeeee;
            background-color: #eeeeee;
            width: 100%;
            border-radius: 0px 0px 8px 8px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:406px;">
<![endif]-->
                <div
                  class="d y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 16px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <a
                                style="text-decoration: none"
                                href="{{SeminalHome}}"
                                ><span
                                  style="
                                    font-size: 13px;
                                    font-family: 'Arial', sans-serif;
                                    font-weight: 400;
                                    color: #aaaaaa;
                                    line-height: 115%;
                                    mso-line-height-alt: 16px;
                                    mso-ansi-font-size: 14px;
                                  "
                                  >www.seminal.one</span
                                ></a
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #aaaaaa;
                                  line-height: 185%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 14px;
                                "
                                >Level 29, 55 Collins Street Melbourne, VIC,
                                3000 Australia</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #aaaaaa;
                                  line-height: 185%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 14px;
                                "
                                >&copy; 2022 Seminal One</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
