<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 457px) {
        .f {
          width: 426px !important;
          max-width: 426px;
        }
        .mg {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:457px)">
      .moz-text-html .f {
        width: 426px !important;
        max-width: 426px;
      }
      .moz-text-html .mg {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 456px) {
        table.mq {
          width: 100% !important;
        }
        td.mq {
          width: auto !important;
        }
      }
      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 457px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mq img {
          max-width: 100% !important;
          height: auto !important;
        }
        div.w.e > table > tbody > tr > td,
        div.w.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.w.ys > table > tbody > tr > td,
        div.w.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        div.r.e > table > tbody > tr > td,
        div.r.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.v.c > div.i > a.l.m {
          padding-right: 8px !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div style="background-color: #1e1e1e; padding: 20px" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:458px;" width="458" bgcolor="#f6f6f6"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="w e ys"
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          border-radius: 8px 8px 8px 8px;
          max-width: 458px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #f6f6f6;
            background-color: #f6f6f6;
            width: 100%;
            border-radius: 8px 8px 8px 8px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="458px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:458px;" width="458"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    border-radius: 8px 8px 0px 0px;
                    max-width: 458px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                      border-radius: 8px 8px 0px 0px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 16px 16px 0px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:426px;">
<![endif]-->
                          <div
                            class="f y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: #fffffe;
                                      border: none;
                                      vertical-align: middle;
                                      padding: 8px 8px 8px 8px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="m"
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              padding-bottom: 24px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                              "
                                              class="mq"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="width: 178px"
                                                    class="mq"
                                                  >
                                                    <img
                                                      alt="header-logo"
                                                      src="https://cdn.seminal.one/Email/Resources/icons-2/header-logo.png"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 13px;
                                                      "
                                                      title="logo"
                                                      width="178"
                                                      height="auto"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="x m"
                                            style="
                                              font-size: 0;
                                              padding-bottom: 24px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div style="text-align: center">
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 36px;
                                                  mso-ansi-font-size: 24px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 24px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 700;
                                                    color: #1f1f1f;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 36px;
                                                    mso-ansi-font-size: 24px;
                                                  "
                                                  >Verify Your Email</span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="x"
                                            style="
                                              font-size: 0;
                                              padding-bottom: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div style="text-align: center">
                                              <p
                                                style="
                                                  margin: 0;
                                                  text-align: center;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Welcome to Seminal. To gain
                                                  access to the platform, we
                                                  need to confirm that this is
                                                  your email
                                                  address.&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >&nbsp;</span
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 24px;
                                                  mso-ansi-font-size: 16px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Arial',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    line-height: 150%;
                                                    mso-line-height-alt: 24px;
                                                    mso-ansi-font-size: 16px;
                                                  "
                                                  >Click below to verify your
                                                  email address:</span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="458px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:458px;" width="458"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 458px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:458px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="458px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:458px;" width="458"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #fffffe;
                    background-color: #fffffe;
                    margin: 0px auto;
                    max-width: 458px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #fffffe;
                      background-color: #fffffe;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 16px 16px 16px 16px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:426px;">
<![endif]-->
                          <div
                            class="f y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border: none; vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="m"
                                    style="
                                      font-size: 0;
                                      padding: 0;
                                      padding-bottom: 8px;
                                      word-break: break-word;
                                    "
                                    aria-hidden="true"
                                  >
                                    <div style="height: 4px; line-height: 4px">
                                      &#8202;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="b xb"
                                    style="
                                      font-size: 0;
                                      padding: 0;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        width: 126px;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#1a73e8"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 8px 8px 8px 8px;
                                              cursor: auto;
                                              mso-padding-alt: 12px 0px 12px 0px;
                                              background: #1a73e8;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="{{VerifyEmail}}"
                                              style="
                                                display: inline-block;
                                                width: 126px;
                                                background: #1a73e8;
                                                color: #ffffff;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-size: 13px;
                                                font-weight: normal;
                                                line-height: 100%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 12px 0px 12px 0px;
                                                mso-padding-alt: 0;
                                                border-radius: 8px 8px 8px 8px;
                                              "
                                              target="_blank"
                                            >
                                              <span
                                                style="
                                                  font-size: 14px;
                                                  font-family: 'Inter', 'Arial',
                                                    sans-serif;
                                                  font-weight: 700;
                                                  color: #ffffff;
                                                  line-height: 121%;
                                                  mso-line-height-alt: 18px;
                                                  mso-ansi-font-size: 14px;
                                                "
                                                >Verify Email</span
                                              ></a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="458px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:458px;" width="458"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 458px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:458px;">
<![endif]-->
                          <div
                            class="mg y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                            aria-hidden="true"
                                          >
                                            <div
                                              style="height: 0; line-height: 0"
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="458px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:458px;" width="458"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                <div
                  class="r e ys"
                  style="
                    background: #eeeeee;
                    background-color: #eeeeee;
                    margin: 0px auto;
                    border-radius: 0px 0px 8px 8px;
                    max-width: 458px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #eeeeee;
                      background-color: #eeeeee;
                      width: 100%;
                      border-radius: 0px 0px 8px 8px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            direction: ltr;
                            font-size: 0;
                            padding: 24px 16px 24px 16px;
                            text-align: left;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:426px;">
<![endif]-->
                          <div
                            class="f y"
                            style="
                              font-size: 0;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border: none; vertical-align: middle"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="v c m"
                                    style="
                                      font-size: 0;
                                      padding-bottom: 8px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div class="i" style>
                                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]-->
                                      <a
                                        class="l"
                                        href="{{SeminalHome}}"
                                        target="_blank"
                                        style="
                                          display: inline-block;
                                          color: #000000;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 0;
                                          padding-top: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                          padding-bottom: 0;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 13px;
                                            font-family: 'Inter', 'Arial',
                                              sans-serif;
                                            font-weight: 400;
                                            color: #4d4d4d;
                                            line-height: 123%;
                                            mso-line-height-alt: 16px;
                                            mso-ansi-font-size: 14px;
                                          "
                                          >www.seminal.one</span
                                        >
                                      </a>
                                      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="x"
                                    style="
                                      font-size: 0;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div style="text-align: center">
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 13px;
                                            font-family: 'Arial', sans-serif;
                                            font-weight: 400;
                                            color: #545454;
                                            line-height: 185%;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 14px;
                                          "
                                          >Level 29, 55 Collins Street
                                          Melbourne, VIC, 3000 Australia</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 14px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 13px;
                                            font-family: 'Arial', sans-serif;
                                            font-weight: 400;
                                            color: #545454;
                                            line-height: 185%;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 14px;
                                          "
                                          >&copy; 2023 Seminal One</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
